
<div class="title">Cambiar Password</div>
<form action="{url.usuario}?usuario&password" method="POST">
  <table width="55%"  border="1" align="center" cellpadding="0" cellspacing="0" class="usuarios">

    <tr> 
      <td class="servHD">Contrase&ntilde;a Anterior:</td>
      <td> <input name="P1" type="password" id="P1" size="15" maxlength="15"></td>
    </tr>
    <tr> 
      <td  class="servHD">Contrase&ntilde;a Nueva:</td>
      <td><input name="P2" type="password" id="P2" size="15" maxlength="15"></td>
    </tr>
    <tr> 
      <td  class="servHD">Confirmar Contrase&ntilde;a :</td>
      <td><input name="P3" type="password" id="P3" size="15" maxlength="15"></td>
    </tr>
    <tr> 
      <td  class="servHD">Acciones:</td>
      <td> 
        <input type="submit" name="boton" value="Cambiar">
        <input name="boton" type="submit" id="boton" value="Cancelar"></td>
    </tr>
  </table>
</form>