<!-- 21 AGO 07  -->
<div id="main">

{mensaje.error}{mensaje.nota}


<form class="basica" action="{url.inicio}?vulnerabilidad" method="post" name="forma">

<fieldset>
<legend>Forma de Registro para la Encuesta de Vulnerabilidad</legend>

<div class="notes"><h4>Instrucciones:</h4><p class="last">Ingresa tu matricula, correo y nombre. La contraseña de acceso te será proporcionada por el aplicador del cuestionario. Esta encuesta es CONFIDENCIAL.</p></div>

<div class="required"><label>Matrícula</label><input class="inputText" name="matricula" type="text" id="correo" value="{usuario.usuario}"  tabindex="1"  ><small>8 digitos. Por ejemplo 00998877 ó 10112233</small></div>
<div class="required"><label>Contraseña de acceso:</label><input class="inputText" name="password" type="password" id="password" maxlength="15"  tabindex="1" value=""></div>

<div class="required"><label>Correo</label><input class="inputText"name="correo" type="text" id="correo" value="{usuario.correo}"  tabindex="1"  ></div>
<div class="required"><label>Nombre</label><input name="nombre" type="text" id="nombre" value="{usuario.nombre}" maxlength="30"  tabindex="1" ></div>
<div class="required"><label>Apellido</label><input name="apellido" type="text" id="apellido" value="{usuario.apellido}" maxlength="60"  tabindex="1"></div>
</fieldset>
<fieldset><div class="submit"><div>
<input onClick="location.href='index.php'" class="inputSubmit" value="Cancelar" type="button">     
<input class="inputSubmit" value="Enviar »" type="submit"> 
</div></div></fieldset>   
</form>
<script language="JavaScript" type="text/javascript">
//You should create the validator only after the definition of the HTML form
  var frmvalidator  = new Validator("forma");

	frmvalidator.addValidation("matricula","req","Campo requerido");
	frmvalidator.addValidation("matricula","numeric","Solo números");	
	frmvalidator.addValidation("matricula","len=8","8 números ie. 00998877");	
	frmvalidator.addValidation("correo","maxlen=50","");	
	frmvalidator.addValidation("correo","req","");		
	
	frmvalidator.addValidation("nombre","req","Campo requerido");
	frmvalidator.addValidation("apellido","req","Campo requerido");
	frmvalidator.addValidation("nombre","maxlen=30","El maximo de caracteres es 30");
	frmvalidator.addValidation("apellido","maxlen=60","El maximo de caracteres es 60");


	frmvalidator.addValidation("password","req","Campo requerido");
	frmvalidator.addValidation("password","maxlen=15","El maximo de caracteres es 15");
</script>

</div>