<div id="footer">

<p>Instituto Tecnol&oacute;gico y de Estudios Superiores de Monterrey.  </p>

<table class="creditos">
<tr ><td>Compilaci&oacute;n y Dise&ntilde;o de contenido:<br />
  Direcci&oacute;n de Asuntos Estudiantiles<br />
  Centro de Vida y Carrera <br />
  Programa de Prevenci&oacute;n<br />
  Responsable: Ver&oacute;nica G&oacute;mez Mendoza<br />
  Asesor&iacute;a:  Alejandra Soriano Rodr&iacute;guez </td>
<td>Edici&oacute;n en l&iacute;nea y desarrollo: <br />
  Direcci&oacute;n de Informática<br />
  Departamento de Tecnolog&iacute;a Educativa <br />
C&eacute;sar S&aacute;nchez Oropeza</td></tr>
</table>



<p>Ene 2010 - V3.0a</p>
<p>Instituto Tecnol&oacute;gico y de Estudios Superiores de Monterrey.  </p>

</div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5077940-2");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>