<div id="main">

{mensaje.error}{mensaje.nota}{mensaje.demo}

<div id="loginFormDiv">
<div class="forma">
<h1>Sistema Aplicacion Cuestionarios</h1>
<h3>Ingresa tu Usuario y contrase&ntilde;a</h3>

<form action="{url.inicio}?login" method="post">
<fieldset>
<div class="Formelement"><label>Matrícula: </label><input name="login" type="text"  value="{login.user}" size="20" maxlength="50"></div>
<div class="Formelement"><label>Contrasena: </label><input type="password" name="password" size="20"  maxlength="15"></div>
<div class="FormaSubmit"><input type="Submit" value="Entrar"></div>



</fieldset>
</form>

</div>
<!-- 
<p><a href="{url.registro}" >Registro</a><img onMouseOver="stm(Text[0],Style[1])" href="#" onMouseOut="htm()" src="imagenes/help_icon.gif" width="11" height="11"></p>
<p><a href="{url.registro}" >Contrasena extraviada</a><img onMouseOver="stm(Text[0],Style[1])" href="#" onMouseOut="htm()" src="imagenes/help_icon.gif" width="11" height="11"></p>
-->
</div>



</div>

