<!-- 2/Ago/2007 -->
<div id="main">
<h1>Confirmar Inicio de Cuestionario</h1>
<table class="basica grande">
<caption>Datos generales:</caption>
<thead>
<tr><th width="28%">Cuestionario:</th><td width="72%">{cuestionario.nombre}</td></tr>
<tr><th>Descripción:</th><td>{cuestionario.descripcion}</td></tr>
<tr> <th>Grupo:</th><td>{grupo.nombre}</td></tr>
<tr><th>Periodo:</th><td>{periodo.nombre}</td></tr>
<tr><th  class="servHD">Cantidad de Preguntas:</th><td>{cuestionario.pregunta}</td></tr>
<tr><th  class="servHD">Tiempo para contestar:</th><td>{cuestionario.tiempo}</td></tr>
</thead></table>
<p class="center">Tiempo actual: <b>{cuestionario.horaActual}</b></p>
<p class="center"><b>Importante:</b> No utilizar las flechas de regreso o avance que normalmente aparecen en internet en la parte superior izquierda, ni ningún otro botón que esté fuera del cuestionario pues de lo contrario los sacaría del sistema de aplicación</p>     
<form name="form1" method="post" action="{url.examen}">
<p class="center">{cuestionario.instrucciones}</p><br>
<p class="center">Una vez iniciado este cuestionario no podrás cancelarlo y el tiempo comenzará a correr.</p>
<p class="center"><input type="submit" name="Submit" value="Empezar"></p></form>

<p class="center"><br><br><br></p><p class="center">
<!-- 
 Derechos Reservados Por el Tecnológico de Monterrey Prohibida la reproducción total o parcial de este documento, a través de cualquier medio,  sin el consentimiento por escrito de la Dirección de Asuntos Estudiantiles del Campus Ciudad de México-->
</p>
<br>
</div>