Text[0]=["Mensaje 0","Texto mensaje 0"]
Text[1]=["","Ver respuesta"]
Text[2]=["","Eliminar resultados para este cuestionario, el alumno debera de responder nuevamente el cuestionario"]
Text[4]=["Ayuda","Ingrese la matricula de todos los alumnos del grupo, una matricula por linea. En caso de desconocerla ingrese en lugar de la matricula un correo electr?nico."]
Text[5]=["Dar de baja alumno","Esta opci?n dara de baja permanentemente a un alumno de este grupo. Dicho alumno no podra contestar cuestionarios asignados a este grupo, ni usted podra ver los resultados de cuestionarios previamente resueltos."]
Text[6]=["","Dar de baja alumno"]
Text[7]=["","Ver Detalles"]
Text[8]=["","Asignar Cuestionario"]
Text[10]=["Ayuda","Ingrese la clave de la materia, compuesta por dos letras y 5 digitos. Por ejemplo CB00853. Si desconoce la clave inserte una abreviatura de no mas de 7 caracteres"]
Text[11]=["Ayuda","Ingrese el nombre de la materia. Por ejemplo 'Introducci?n a la carrera'"]
Text[12]=["Ayuda","Ingrese el numero del grupo. Por ejemplo 06"]
Text[13]=["Ayuda","Seleccione el periodo en el que se imparte la materia. "]
Text[14]=["Ayuda","Ingrese la matricula de todos los alumnos del grupo, una matricula por linea. En caso de desconocerla ingrese en lugar de la matricula un correo electr?nico."]
Text[15]=["Ayuda","Para que el alumno pueda contestar su cuestionario este debe estar activado"]
Text[16]=["","Ver"]
Text[17]=["","Editar"]
Text[18]=["","Guardar datos"]
Text[20]=["Ayuda","Seleccione el grupo al que se le debe aplicar el cuestionario. Recuerde que este ya debe estar dado de alta. Usted vera el Nombre, seguido del grupo y entre corchetes el periodo escolar"]
Text[21]=["Ayuda","Seleccione el cuestionario que desea aplicar. Recuerde que este ya debe estar dado de alta."]
Text[22]=["Ayuda","Fecha y hora en la que el cuestionario estara disponible."]
Text[23]=["Ayuda","Fecha y hora limite para contestar el cuestionario. Despues de ese momento el cuestionario ya no estara disponible"]
Text[24]=["Ayuda","Tiempo que el alumno tiene para responder el cuestionario."]
